#
# mod_cgi must be loaded. check main config file 
# user running apache http server should be able to access and write service directory 
# check main config file User and Group directives
#

#
# on MacOS apache installations DocumentRoot is /Library/WebServer/Documents 
# You can use Alias or sumbolic link to get access to the service
# To get access to the service with URL http://your.server/hostping
### via symbolic link
# create a symbolic link to WebContent in DocumentRoot directory
# % ln -s /Users/tufanoruk/GitHub/HostPing/WebContent/  hostping
### via Alias
#Alias /hostping/ "/Users/tufanoruk/GitHub/HostPing/WebContent/"
#<Directory "/Users/tufanoruk/GitHub/HostPing/WebContent/">
#...

<Directory "/Library/WebServer/Documents/hostping">
  DirectoryIndex hostping.html
  AddHandler cgi-script .pl .ks
  Options +ExecCGI
  Order allow,deny
  Allow from all
</Directory>
