
Alias /hostping/ "/home/tufan/GitHub/HostPing/WebContent/"
<Directory   "/home/tufan/GitHub/HostPing/WebContent/">
  DirectoryIndex hostping.html
  AddHandler cgi-script .pl
  AddHAndler cgi-script .ks
  Options +ExecCGI
  Order allow,deny
  Allow from all
</Directory>
