#
# mod_cgi must be loaded. check main config file 
# user running apache http server should be able to access and write service directory 
# check main config file User and Group directives
#

# if you want to put service other then DocumentRoot utilize below Alias sampla
#Alias /hostping/ "/Users/tufanoruk/GitHub/HostPing/WebContent/"
# and use related Directoru directive 
#<Directory "/Users/tufanoruk/GitHub/HostPing/WebContent/">

<Directory "/Library/WebServer/Documents/hostping">
  DirectoryIndex hostping.html
  AddHandler cgi-script .pl .ks
  Options +ExecCGI
  Order allow,deny
  Allow from all
</Directory>

